[bumpversion]
commit = True
current_version = 0.0.1
files = .version
tag = True
tag_name = {new_version}

[bumpversion:file:.envfile]
search = PROJECT_VERSION = {current_version}
replace = PROJECT_VERSION = {new_version}

